<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-rB-fv6">
                                <rect key="frame" x="140" y="50" width="320" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1DO-A6-h4f"/>
                                    <constraint firstAttribute="width" constant="320" id="5dQ-Dr-zrO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="fps" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-S8-tFY">
                                <rect key="frame" x="522" y="545" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VkY-rQ-Vts"/>
                                    <constraint firstAttribute="height" constant="35" id="mum-57-i9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-ni-rZn">
                                <rect key="frame" x="36" y="545" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FOF-L6-bbU"/>
                                    <constraint firstAttribute="width" constant="58" id="hvC-lW-PtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axg-dN-x5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-Ys-Tol">
                                <rect key="frame" x="271" y="545" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8JL-7G-nS5"/>
                                    <constraint firstAttribute="width" constant="58" id="JhI-ER-pZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kd-gH-hD9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-2u-rZR">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5RO-5M-Pcv"/>
                                    <constraint firstAttribute="height" constant="37" id="CuJ-ef-Efh"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-QU-sOU">
                                <rect key="frame" x="271" y="490" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7c2-ls-dwT"/>
                                    <constraint firstAttribute="height" constant="35" id="r3s-ae-cZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwX-Tu-woe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ROl-Ys-Tol" secondAttribute="centerX" id="20B-i4-fgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ai5-ni-rZn" secondAttribute="bottom" constant="20" id="9ka-sL-nBf"/>
                            <constraint firstAttribute="centerX" secondItem="d4R-rB-fv6" secondAttribute="centerX" id="AYV-hm-cfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONT-S8-tFY" secondAttribute="trailing" constant="20" id="KkW-ys-ChK"/>
                            <constraint firstAttribute="centerY" secondItem="N9h-2u-rZR" secondAttribute="centerY" id="OK5-6E-wvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONT-S8-tFY" secondAttribute="bottom" constant="20" id="TVa-EE-djP"/>
                            <constraint firstAttribute="centerX" secondItem="h8L-QU-sOU" secondAttribute="centerX" id="XFB-Br-HDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROl-Ys-Tol" secondAttribute="bottom" constant="20" id="dhT-u9-6Pk"/>
                            <constraint firstAttribute="centerX" secondItem="N9h-2u-rZR" secondAttribute="centerX" id="gEO-Dg-ehH"/>
                            <constraint firstItem="Ai5-ni-rZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="i91-ok-0Hh"/>
                            <constraint firstItem="ROl-Ys-Tol" firstAttribute="top" secondItem="h8L-QU-sOU" secondAttribute="bottom" constant="20" id="n0p-zy-Sj5"/>
                            <constraint firstItem="d4R-rB-fv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zLu-0n-6FT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d4R-rB-fv6" id="BXe-sn-CqD"/>
                        <outlet property="label" destination="ONT-S8-tFY" id="GNk-li-KSU"/>
                        <outlet property="loadingView" destination="N9h-2u-rZR" id="dIy-kG-r13"/>
                        <outlet property="playButton" destination="Ai5-ni-rZn" id="ctM-ap-Xbx"/>
                        <outlet property="stopButton" destination="h8L-QU-sOU" id="xmd-EK-PPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
